<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="swervebot_ros2_control"
        params="name use_mock_hardware:=^|false">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <!-- steering -->
            <joint name="steering_front_left_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="steering_front_right_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="steering_rear_left_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="steering_rear_right_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <!-- driving -->
            <joint name="driving_front_left_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="driving_front_right_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="driving_rear_left_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="driving_rear_right_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>