<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="swervebot_ros2_control"
        params="
            name 
            use_mock_hardware:=^|false
            sim_gazebo:=^|false">
        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_mock_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="calculate_dynamics">true</param>
                </xacro:if>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_mock_hardware or sim_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:unless>
            </hardware>
            <!-- steering -->
            <joint name="steering_front_left_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
            </joint>
            <joint name="steering_front_right_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
            </joint>
            <joint name="steering_rear_left_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
            </joint>
            <joint name="steering_rear_right_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
            </joint>
            <!-- driving -->
            <joint name="driving_front_left_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="driving_front_right_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="driving_rear_left_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
            <joint name="driving_rear_right_joint">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_position">0.0</param>
                </state_interface>
                <state_interface name="velocity" />
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
                filename="libgz_ros2_control-system.so">
                <parameters>$(find swervebot_bringup)/config/swervebot_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>