<?xml version="1.0"?>
<sdf version="1.10">
	<world name="car_world">
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin
			filename="gz-sim-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
                <plugin name='gz::sim::systems::Sensors'
                        filename='gz-sim-sensors-system'>
                        <render_engine>ogre2</render_engine>
                </plugin>
		<plugin
			filename="gz-sim-user-commands-system"
			name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
			filename="gz-sim-scene-broadcaster-system"
			name="gz::sim::systems::SceneBroadcaster">
		</plugin>

		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>

                <model name='box'>
                        <pose>1.7327025648308272 3.1486959251917312 0.49999999990199806
                                6.2287739151293738e-22 9.3279666454713669e-22
                                -3.6315533669320137e-22</pose>
                        <link name='box_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.16666</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.16666</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.16666</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='box_collision'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='box_visual'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='cylinder'>
                        <pose>2.3721557270816653 -2.5415892293325939 0.49999942638036005
                                1.4996353405151414e-20 5.0365929802108869e-20
                                -1.1984758918357792e-20</pose>
                        <link name='cylinder_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.14580000000000001</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.14580000000000001</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.125</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='cylinder_collision'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='cylinder_visual'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='box_0'>
                        <pose>-3.2876218504211057 4.2249343614006563 0.49999999990199806
                                6.2287739151293738e-22 9.3279666454713669e-22
                                -3.6315533669320137e-22</pose>
                        <link name='box_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.16666</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.16666</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.16666</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='box_collision'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='box_visual'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='cylinder_0'>
                        <pose>-0.1956326742009491 -4.1373472767269304 0.49999942638036005
                                1.0821340785120786e-19 9.409659750215992e-20 -1.1817425079826505e-22</pose>
                        <link name='cylinder_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.14580000000000001</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.14580000000000001</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.125</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='cylinder_collision'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='cylinder_visual'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='cylinder_1'>
                        <pose>-5.8697734084076449 2.1214756097266485 0.49999942638036005
                                6.561274169120514e-20 -8.5153813476362381e-20 1.6160129123050158e-20</pose>
                        <link name='cylinder_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.14580000000000001</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.14580000000000001</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.125</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='cylinder_collision'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='cylinder_visual'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='box_1'>
                        <pose>5.3966540463252173 0.35800930487055693 0.49999999990199806
                                6.2287739151293738e-22 9.3279666454713669e-22
                                -3.6315533669320137e-22</pose>
                        <link name='box_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.16666</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.16666</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.16666</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='box_collision'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='box_visual'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='cylinder_2'>
                        <pose>5.5717495933602059 5.0241297422116764 0.49999942638036005
                                2.8062591342686179e-19 -1.9969249653193573e-19
                                -3.133845470380914e-20</pose>
                        <link name='cylinder_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.14580000000000001</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.14580000000000001</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.125</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='cylinder_collision'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='cylinder_visual'>
                                        <geometry>
                                                <cylinder>
                                                        <radius>0.5</radius>
                                                        <length>1</length>
                                                </cylinder>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
                <model name='box_2'>
                        <pose>-0.56329496489536623 6.1423876653937475 0.49999999990199806
                                6.2287739151293738e-22 9.3279666454713669e-22
                                -3.6315533669320137e-22</pose>
                        <link name='box_link'>
                                <inertial>
                                        <inertia>
                                                <ixx>0.16666</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.16666</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.16666</izz>
                                        </inertia>
                                        <mass>1</mass>
                                        <pose>0 0 0 0 0 0</pose>
                                </inertial>
                                <collision name='box_collision'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <surface>
                                                <friction>
                                                        <ode />
                                                </friction>
                                                <bounce />
                                                <contact />
                                        </surface>
                                </collision>
                                <visual name='box_visual'>
                                        <geometry>
                                                <box>
                                                        <size>1 1 1</size>
                                                </box>
                                        </geometry>
                                        <material>
                                                <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                                                <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                                                <specular>1 1 1 1</specular>
                                        </material>
                                </visual>
                                <pose>0 0 0 0 0 0</pose>
                                <enable_wind>false</enable_wind>
                        </link>
                        <static>false</static>
                        <self_collide>false</self_collide>
                </model>
	</world>
</sdf>
